# script-template

./: Dockerfile  Dockerfile.dev  LICENSE  Makefile  README.md  build-CI.gradle  build.gradle  docker-compose-wireguard.example.yml  docker-compose-wireguard.yml  docker-compose.yml  settings.gradle
.docker/: Dockerfile.gui  Dockerfile.headless  build-dockerfile.gradle  docker-compose-wireguard.yml
.github/workflows/: build-and-release.yml  build-gradle.yml
src/main/example/: GCannon.java
src/main/java/: GCannon.java
src/main/java/basicloopbot/: Main.java
